# Kafka Bootstrap Servers
kafka.bootstrap-servers=my-kafka-kafka-bootstrap:9092
#kafka.bootstrap-servers=localhost:9092

# Client and Group
kafka.groupId	= kafkaClientSBConsumerGroup
kafka.clientId	= kafkaClientSBSample

# Producer Properties
# No ACK
#producer.acks=0
# Leader
producer.acks=1
# In-Sync
#producer.acks=-1

# Consumer Properties
consumer.maxPoolRecords=1000
consumer.maxPartitionFetchBytes=1048576
# latest | earliest
consumer.offsetReset=earliest
# Seconds
consumer.poolTimeout=10
