# Kafka Bootstrap Servers
#kafka.bootstrap-servers=my-cluster-kafka-bootstrap:9092
kafka.bootstrap-servers=localhost:9092

# Client and Group
kafka.clientId	= kafkaClientSbSample
kafka.groupId	= kafkaConsumerGroup01
