#
# Kafka Clients Properties
#
# Kafka Bootstrap Servers
#kafka.bootstrap-servers = my-kafka-kafka-bootstrap:9092
kafka.bootstrap-servers = localhost:9092

# Producer Properties
producer.clienId = kafka-client-sb-producer-client
# No ACK
#producer.acks = 0
# Leader
#producer.acks = 1
# In-Sync
producer.acks = -1

# Consumer Properties
consumer.groupId	= kafka-client-sb-consumer
consumer.clientId	= kafka-client-sb-consumer-client
# Pooling properties
consumer.maxPoolRecords = 1000
consumer.maxPartitionFetchBytes = 1048576
# Auto commit
consumer.autoCommit = false
# latest | earliest
consumer.offsetReset = earliest
# Seconds
consumer.poolTimeout = 10

# Service Registry
#apicurio.registry.url = http://service-registry-service-bfj4n:8080/api
apicurio.registry.url = http://service-registry.amq-streams.apps-crc.testing/api
#apicurio.registry.cached = false

#
# Spring Kafka Properties
#
# Spring Kafka Consumer
spring.kafka.bootstrap-servers = ${kafka.bootstrap-servers}
#spring.kafka.listener.ack-mode=manual
spring.kafka.consumer.group-id = spring-kafka-clients-sb-sample-group
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = io.apicurio.registry.utils.serde.AvroKafkaDeserializer
# Consumer Properties
spring.kafka.consumer.properties.partition.assignment.strategy = org.apache.kafka.clients.consumer.RoundRobinAssignor
# Consumer Properties - Service Registry Integration
spring.kafka.consumer.properties.apicurio.registry.url = ${apicurio.registry.url}

#
# Swagger UI Properties
#
springdoc.version = @project.version@
springdoc.api-docs.enabled = true
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.swagger-ui.displayRequestDuration = true
